<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>vueJsonViewer的使用 | apotato的博客</title>
  <meta name="keywords" content=" vue , vue-json-viewer , json ">
  <meta name="description" content="vueJsonViewer的使用 | apotato的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="json数据展示：vue-json-viewer当项目需要再网页中展示原始的json数据的时候，我们期望能够对json进行格式化展示，并且能够进行展开和折叠。vue-json-viewer可以帮助我们实现这样的功能。 1. 安装12345&#x2F;&#x2F; Vue2$ npm install vue-json-viewer@2 --save&#x2F;&#x2F; Vue3$ npm install vue-json-viewer">
<meta property="og:type" content="article">
<meta property="og:title" content="vueJsonViewer的使用">
<meta property="og:url" content="http://www.apotato.cn/2023/08/29/vueJsonViewer%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="apotato的博客">
<meta property="og:description" content="json数据展示：vue-json-viewer当项目需要再网页中展示原始的json数据的时候，我们期望能够对json进行格式化展示，并且能够进行展开和折叠。vue-json-viewer可以帮助我们实现这样的功能。 1. 安装12345&#x2F;&#x2F; Vue2$ npm install vue-json-viewer@2 --save&#x2F;&#x2F; Vue3$ npm install vue-json-viewer">
<meta property="og:locale">
<meta property="og:image" content="https://img.apotato.cn/images/image-20230829161419333.png">
<meta property="article:published_time" content="2023-08-29T07:52:43.000Z">
<meta property="article:modified_time" content="2023-08-29T08:14:42.208Z">
<meta property="article:author" content="apotato">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="vue-json-viewer">
<meta property="article:tag" content="json">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.apotato.cn/images/image-20230829161419333.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>apotato</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/apotatocn"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/5mao-4-49"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/weixin_43064399?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:2426712259@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2426712259&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=478247833"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(5)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="资料">
            <i class="fold iconfont icon-right"></i>
            资料
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="资料&lt;---&gt;技术文档">
            
            技术文档
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="资料&lt;---&gt;面试资料">
            <i class="fold iconfont icon-right"></i>
            面试资料
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="资料&lt;---&gt;面试资料&lt;---&gt;Java">
            
            Java
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;vue">
            
            vue
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Hexo">
            <i class="fold iconfont icon-right"></i>
            Hexo
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Hexo&lt;---&gt;HelloWorld">
            
            HelloWorld
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Hexo&lt;---&gt;HelloWorld2">
            
            HelloWorld2
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://photo.baidu.com/photo/web/home?_at_=1692953689354">相册</a>
        
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/apotatocn">github</a>
        
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试资料</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资料</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>json</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue-json-viewer</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 前端 vue "
           href="/2023/08/29/vueJsonViewer%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="vue,vue-json-viewer,json"
           data-author="" >
            <span class="post-title" title="vueJsonViewer的使用">vueJsonViewer的使用</span>
            <span class="post-date" title="2023-08-29 15:52:43">2023/08/29</span>
        </a>
        
        
        <a  class="All 资料 面试资料 Java "
           href="/2023/08/25/%E9%9D%A2%E8%AF%95%E6%8C%87%E5%8C%97/"
           data-tag="面试资料,java"
           data-author="" >
            <span class="post-title" title="面试指北">面试指北</span>
            <span class="post-date" title="2023-08-25 16:21:26">2023/08/25</span>
        </a>
        
        
        <a  class="All 资料 技术文档 "
           href="/2023/08/25/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/"
           data-tag="资料,C#"
           data-author="" >
            <span class="post-title" title="技术文档">技术文档</span>
            <span class="post-date" title="2023-08-25 15:39:16">2023/08/25</span>
        </a>
        
        
        <a  class="All Hexo HelloWorld2 "
           href="/2023/08/25/hello-hexo/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="hello hexo">hello hexo</span>
            <span class="post-date" title="2023-08-25 11:20:19">2023/08/25</span>
        </a>
        
        
        <a  class="All Hexo HelloWorld "
           href="/2023/08/25/hello-world/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="hello World">hello World</span>
            <span class="post-date" title="2023-08-25 10:16:54">2023/08/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-vueJsonViewer的使用" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">vueJsonViewer的使用</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端">前端</a> > 
            
            <a  data-rel="前端&lt;---&gt;vue">vue</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">vue</a>
            
            <a class="color1">vue-json-viewer</a>
            
            <a class="color5">json</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-08-29 16:14:42'>2023-08-29 15:52</time>
        
    </div>
    <div class="article-meta">
        
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#json%E6%95%B0%E6%8D%AE%E5%B1%95%E7%A4%BA%EF%BC%9Avue-json-viewer"><span class="toc-text">json数据展示：vue-json-viewer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85"><span class="toc-text">1. 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE"><span class="toc-text">2. 配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8"><span class="toc-text">3. 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Attributes"><span class="toc-text">Attributes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-text">事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Slots"><span class="toc-text">Slots</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98"><span class="toc-text">主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA"><span class="toc-text">显示</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="json数据展示：vue-json-viewer"><a href="#json数据展示：vue-json-viewer" class="headerlink" title="json数据展示：vue-json-viewer"></a>json数据展示：vue-json-viewer</h1><p>当项目需要再网页中展示原始的json数据的时候，我们期望能够对json进行格式化展示，并且能够进行展开和折叠。vue-json-viewer可以帮助我们实现这样的功能。</p>
<h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// Vue2</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install vue-json-viewer@2 --save</span></span><br><span class="line"></span><br><span class="line">// Vue3</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install vue-json-viewer@3 --save</span></span><br></pre></td></tr></table></figure>


<h2 id="2-配置"><a href="#2-配置" class="headerlink" title="2. 配置"></a>2. 配置</h2><p>在main.js&#x2F;main.ts中添加以下内容，或者在单独的插件文件中添加.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#x27;vue&#x27;</span><br><span class="line">import JsonViewer from &#x27;vue-json-viewer&#x27;</span><br><span class="line"></span><br><span class="line">// Import JsonViewer as a Vue.js plugin</span><br><span class="line">Vue.use(JsonViewer)</span><br></pre></td></tr></table></figure>
<p>引入样式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;vue-json-viewer/style.css&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="3-使用"><a href="#3-使用" class="headerlink" title="3. 使用"></a>3. 使用</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">json-viewer</span> <span class="attr">:value</span>=<span class="string">&quot;jsonData&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">json-viewer</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Attributes"><a href="#Attributes" class="headerlink" title="Attributes"></a>Attributes</h3><table>
<thead>
<tr>
<th align="left">属性名</th>
<th align="left">描述</th>
<th align="left">是否必传</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>value</code></td>
<td align="left">JSON data (can be used with <code>v-model</code>)</td>
<td align="left"><strong>Required</strong></td>
</tr>
<tr>
<td align="left"><code>expand-depth</code></td>
<td align="left">展开层级</td>
<td align="left"><code>1</code></td>
</tr>
<tr>
<td align="left"><code>copyable</code></td>
<td align="left">展示复制按钮</td>
<td align="left"><code>false</code></td>
</tr>
<tr>
<td align="left"><code>sort</code></td>
<td align="left">排序</td>
<td align="left"><code>false</code></td>
</tr>
<tr>
<td align="left"><code>boxed</code></td>
<td align="left">为组件添加一个盒样式</td>
<td align="left"><code>false</code></td>
</tr>
<tr>
<td align="left"><code>theme</code></td>
<td align="left">添加一个和主题相关的类</td>
<td align="left"><code>jv-light</code></td>
</tr>
<tr>
<td align="left"><code>expanded</code></td>
<td align="left">默认是否展开</td>
<td align="left"><code>false</code></td>
</tr>
<tr>
<td align="left"><code>timeformat</code></td>
<td align="left">时间格式化函数</td>
<td align="left">time &#x3D;&gt; time.toLocaleString()</td>
</tr>
<tr>
<td align="left"><code>preview-mode</code></td>
<td align="left">不可折叠模式，默认全部展开</td>
<td align="left"><code>false</code></td>
</tr>
<tr>
<td align="left"><code>show-array-index</code></td>
<td align="left">展示数组的下标</td>
<td align="left"><code>true</code></td>
</tr>
</tbody></table>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><table>
<thead>
<tr>
<th align="left">事件</th>
<th align="left">描述</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>copied</code></td>
<td align="left">复制文本后的事件</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>keyclick</code></td>
<td align="left">点击key的事件</td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="Slots"><a href="#Slots" class="headerlink" title="Slots"></a>Slots</h3><table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">描述</th>
<th align="left">Scope</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>copy</code></td>
<td align="left">自定义拷贝按钮</td>
<td align="left"><code>&#123;copied: boolean&#125;</code></td>
</tr>
</tbody></table>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>alt</code> + click</td>
<td align="left">展开当前节点下的所有节点</td>
</tr>
</tbody></table>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>有两个办法创建自定义主题, (e.g. <code>my-awesome-json-theme</code>):</p>
<ol>
<li><p>添加 <code>theme=&quot;my-awesome-json-theme&quot;</code> JsonViewer的组件属性</p>
</li>
<li><p>复制粘贴下面的模板并且根据自定义的theme名称做对应调整</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">// values are default one <span class="selector-tag">from</span> jv-light template</span><br><span class="line"><span class="selector-class">.my-awesome-json-theme</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">white-space</span>: nowrap;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#525252</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">  <span class="attribute">font-family</span>: Consolas, Menlo, Courier, monospace;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.jv-ellipsis</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#999</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#eee</span>;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">0.9</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0.9em</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0px</span> <span class="number">4px</span> <span class="number">2px</span> <span class="number">4px</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">3px</span>;</span><br><span class="line">    <span class="attribute">vertical-align</span>: <span class="number">2px</span>;</span><br><span class="line">    <span class="attribute">cursor</span>: pointer;</span><br><span class="line">    user-select: none;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.jv-button</span> &#123; <span class="attribute">color</span>: <span class="number">#49b3ff</span> &#125;</span><br><span class="line">  <span class="selector-class">.jv-key</span> &#123; <span class="attribute">color</span>: <span class="number">#111111</span> &#125;</span><br><span class="line">  <span class="selector-class">.jv-item</span> &#123;</span><br><span class="line">    &amp;<span class="selector-class">.jv-array</span> &#123; <span class="attribute">color</span>: <span class="number">#111111</span> &#125;</span><br><span class="line">    &amp;<span class="selector-class">.jv-boolean</span> &#123; <span class="attribute">color</span>: <span class="number">#fc1e70</span> &#125;</span><br><span class="line">    &amp;<span class="selector-class">.jv-function</span> &#123; <span class="attribute">color</span>: <span class="number">#067bca</span> &#125;</span><br><span class="line">    &amp;<span class="selector-class">.jv-number</span> &#123; <span class="attribute">color</span>: <span class="number">#fc1e70</span> &#125;</span><br><span class="line">    &amp;<span class="selector-class">.jv-number-float</span> &#123; <span class="attribute">color</span>: <span class="number">#fc1e70</span> &#125;</span><br><span class="line">    &amp;<span class="selector-class">.jv-number-integer</span> &#123; <span class="attribute">color</span>: <span class="number">#fc1e70</span> &#125;</span><br><span class="line">    &amp;<span class="selector-class">.jv-object</span> &#123; <span class="attribute">color</span>: <span class="number">#111111</span> &#125;</span><br><span class="line">    &amp;<span class="selector-class">.jv-undefined</span> &#123; <span class="attribute">color</span>: <span class="number">#e08331</span> &#125;</span><br><span class="line">    &amp;<span class="selector-class">.jv-string</span> &#123;</span><br><span class="line">      <span class="attribute">color</span>: <span class="number">#42b983</span>;</span><br><span class="line">      <span class="attribute">word-break</span>: break-word;</span><br><span class="line">      <span class="attribute">white-space</span>: normal;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.jv-code</span> &#123;</span><br><span class="line">    <span class="selector-class">.jv-toggle</span> &#123;</span><br><span class="line">      &amp;<span class="selector-pseudo">:before</span> &#123;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">0px</span> <span class="number">2px</span>;</span><br><span class="line">        <span class="attribute">border-radius</span>: <span class="number">2px</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">        &amp;<span class="selector-pseudo">:before</span> &#123;</span><br><span class="line">          <span class="attribute">background</span>: <span class="number">#eee</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="显示"><a href="#显示" class="headerlink" title="显示"></a>显示</h3><p><img src="https://img.apotato.cn/images/image-20230829161419333.png" alt="image-20230829161419333"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2426712259@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '4b9edb0aa764f4ade679',
            clientSecret: '0e3c1d0550c0e01d79391d91ee7d372682a535f0',
            repo: 'comment',
            owner: 'apotatocn',
            admin: ['apotatocn'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">鲁ICP备19000987号-3</a>
        </span>
    
    ©2023-2033 apotato
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 592px;
    }
    .nav.fullscreen {
        margin-left: -592px;
    }
    .nav-left {
        width: 170px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 542px;
        }
        .nav.fullscreen {
            margin-left: -542px;
        }
        .nav-left {
            width: 150px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 542px;
            margin-left: -542px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu " target="_blank"  href="https://photo.baidu.com/photo/web/home?_at_=1692953689354">相册</a>
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/apotatocn">github</a>
    
</div>


</html>
